<!DOCTYPE html>
<html>
<head>
    <title>DiscoDial</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #69306d;
        }
        <style>
        .content h1 {
            font-size: 200px; /* Adjust the size as needed */
        }
        .content {
            text-align: center;
        }
        .color1 {
            color: rgb(184, 137, 136);
            font-size: 60px; 
        }
        .color2 {
            color: rgb(209, 182, 134);
            font-size: 72px; 
        }
        .color3 {
            color: rgb(144, 203, 144);
            font-size: 84px;
        }
        .subtitle {
            color: rgb(201, 182, 215);
        }
        .phone-link {
            color: #FFD700;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 class="color1">Disco Dial</h1>
        <h1 class="color2">Disco Dial</h1>
        <h1 class="color3">Disco Dial</h1>
        <h1 class="color2">Disco Dial</h1>
        <h1 class="color1">Disco Dial</h1>
        <h3 class="subtitle"><a href="tel:1-700-JEM-DIAL" class="phone-link">1-700-JEM-DIAL</a></h3>
        <h4 class="subtitle">ext. 1</h4>
        <h4 class="subtitle">Home Sweet Home</h4>
        <!-- Embed Music Player -->
        <audio controls>
            <source src="https://dl.dropbox.com/scl/fi/e3lo47puvls35v7jk8jg6/Disco-Dial-Mixtape-1-justin-edit-m4-tape.wav?rlkey=g70fexilnl9cm4kwazd4t4lk8&dl=0" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <br>
        <br>
        <h4 class="subtitle">ext. 2</h4>
        <h4 class="subtitle">Santa Fe Ghost Support Line Assurance Call 1 - 20240320</h4>
        <!-- Embed Music Player -->
        <audio controls>
            <source src="https://dl.dropbox.com/scl/fi/6on7tlkpmqx7mk9nx0ii4/Disco-Dial-Live-at-Ghost-03-20-24-SET-1.wav?rlkey=wkakzpsko49px59rdsxgpe55i&dl=0"type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <br>
        <br>
        <h4 class="subtitle">ext. 3</h4>
        <h4 class="subtitle">Santa Fe Ghost Support Line Assurance Call 2 - 20240320</h4>
        <!-- Embed Music Player -->
        <audio controls>
            <source src="https://dl.dropbox.com/scl/fi/xopbtk3g0n8jfcvyk00a0/Disco-Dial-Live-at-Ghost-03-20-24-SET-2.wav?rlkey=psva1imv9kdt0rszqelx3uxzh&dl=0" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>
